<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chillout</title>
    <style>
         body {
            font-family: "Chakra Petch", sans-serif;
            margin: 0;
            padding: 0;
            background-color: #23fcea;
        }
        header {
            background-color: #0000001f;
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #ec1313;
            color: #fff;
            text-align: center;
            padding: 15px 0;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
        }
        nav a:hover {
            background-color: #555;
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color: #fff;
        }
        footer {
            background-color: #333;

            color: #fff;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

<body>
    <header>
        <h1>Welcome to Chillout Theme Park</h1>
    </header>
    <marquee scrollamount="10">Ticket are open to buy And special offers are going for students</marquee>
    <nav>
        <a href="index.html">Home</a>
        <a href="resort.html">Resort</a>
        <a href="hall.html">Halls</a>
        <a href="About.html">About Us</a>
        <a href="conatct.html">Contact</a>
       
    </nav>
    <section>
        <img src="img/co2.png.png" height="300px">
        <center><h1><p style="color: rgb(255, 0, 0);">Contact Us</p></h1> </center> 
        <h2>Address :- </h2>
        <p><h4>
            Chill Out Theme Park,<br>
Perundurai R.S. Road, Erode,<br>
3km From GH (Roundana) to Vellode Road.<br><br>


 <li>+91 98433 79096</li><br>
 <li>info@chillout.com</li>
</h4>  </p>
    </section>

    <section>
        <h1><p style="color: rgb(255, 0, 0);">Send Message :- </p></h1>
       
        <form action="chill.py" method="post">
        <table>
            <tr><td>Name</td><td><input type="Name" name="name"></td></tr>
            <tr><td>Number</td><td><input type="number" name="phone"></td></tr>
            <tr><td>Email</td><td><input type="text" name="Email"></td></tr>
            <tr><td>Place</td><td><input type="text" name="Place"></td></tr>
            <tr><td>Comments </td><td><input type="text" name="Comment"></td></tr>
            <tr><td><input type="submit"  value="Send"></td></tr>
        </table>
        </form>




    </section>
    <footer>
        <p><centre>© 2024 Chillout Theme Park. All rights reserved.</centre></p>
    </footer>
</body>
</html>