<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chillout</title>
    <style>
         body {
            font-family: "Chakra Petch", sans-serif;
            margin: 0;
            padding: 0;
            background-color: #23fcea;
        }
        header {
            background-color: #0000001f;
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #ec1313;
            color: #fff;
            text-align: center;
            padding: 15px 0;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
        }
        nav a:hover {
            background-color: #555;
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color: #fff;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

<body>
    <header>
        <h1>Welcome to Chillout Theme Park</h1>
    </header>
    <marquee scrollamount="10">Ticket are open to buy And special offers are going for students</marquee>
    <nav>
        <a href="home.html">Home</a>
        <a href="resort.html">Resort</a>
        <a href="hall.html">Halls</a>
        <a href="About.html">About Us</a>
        <a href="conatct.html">Contact</a>
       
    </nav>
   <img src="img/chill-out-park4.jpg" height="400px" width="1400px">
   <section>
    <h2>Halls</h2><br>
    Gummu Mahal, situated in Erode, Tamil Nadu, India, stands as a testament to architectural finesse and historical significance. This ancient edifice, also known as the "Gumbaz," showcases a blend of Dravidian and Islamic architectural styles, reflecting the cultural amalgamation prevalent during its construction in the 17th century.

The Gummu Mahal, meaning "Palace of the Bear" in Tamil, holds a rich history within its walls. Originally built by the Vijayanagara Empire, it served as a military outpost, strategically positioned to monitor and control trade routes. Later, during the reign of the Madurai Nayaks, it underwent significant renovations, transforming it into a magnificent palace.

The structure's distinctive features include its towering minarets, intricately carved arches, and ornate domes, all adorned with exquisite stucco work and delicate motifs. These architectural elements not only showcase the skill of the artisans but also narrate tales of bygone eras.<br><br>

Today, Gummu Mahal stands as a heritage site, drawing history enthusiasts, tourists, and architectural connoisseurs alike. Visitors are captivated by its grandeur and mystique, as they wander through its corridors, imagining the lives of the rulers who once inhabited its chambers.

Moreover, the Gummu Mahal serves as a cultural hub, hosting various events and exhibitions that celebrate the region's rich heritage. It serves as a reminder of the enduring legacy of the empires that once ruled over Tamil Nadu, leaving behind architectural marvels that continue to inspire awe and admiration.

In essence, Gummu Mahal is more than just a monument; it is a living testament to the region's glorious past, a symbol of resilience and cultural richness that continues to stand the test of time. As it continues to enchant visitors from far and wide, it ensures that the legacy of Erode's history remains eternally ingrained in the fabric of Tamil Nadu's cultural tapestry.
   </section>
   





   
    <footer>
        <p><centre>© 2024 Chillout Theme Park. All rights reserved.</centre></p>
    </footer>
</body>
</html>